<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../monitor/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GraficoController">
   <bottom>
      <VBox prefHeight="165.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Label fx:id="lblMaximo">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblMinimo">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblMedia">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblVarianca">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblDesvioPadrao">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="800.0">
               <children>
                  <RadioButton fx:id="rdbTemperaturaAmbiente" mnemonicParsing="false" onAction="#rdbTemperaturaAmbiente_OnAction" text="%rdbTemperaturaAmbiente" />
                  <RadioButton fx:id="rdbTemperaturaSolo" mnemonicParsing="false" onAction="#rdbTemperaturaSoloOnAction" text="%rdbTemperaturaSolo" />
                  <RadioButton fx:id="rdbUmidadeAmbiente" mnemonicParsing="false" onAction="#rdbUmidadeAmbiente_OnAction" text="%rdbUmidadeAmbiente" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnAtualizar" mnemonicParsing="false" onAction="#btnAtualizarOnAction" text="Atualizar">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></Button>
                  <Button fx:id="btnImprimir" mnemonicParsing="false" onAction="#btnImprimir_OnAction" text="Imprimir">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#btnVoltar_OnAction" onKeyPressed="#btnVoltar_OnKeyPressed" text="%btnVoltar">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
